browser=

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelmycampUrl=https://www.hotelmycamp.com/
googleUrl=https://www.google.com

brcUrl=https://www.bluerentalcars.com/
!--Blue RentaCar test datalari
userEmail=customer@bluerentalcars.com
pass=12345
!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hotelmycampWrongUser=manager1
hotelmycampWrongPass=manager2!

!-- HotelMyCamp Pozitif test datalar?
userName=manager
password=Manager1!


!-- AutomationExercises
automationexercisesUrl=http://automationexercise.com
